{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES6",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["src"]
  }
  