{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES6",
    "outDir": "dist",  // المجلد الذي يجب أن يحتوي على الملفات المترجمة
    "rootDir": "src",  // المجلد الذي يحتوي على ملفات TypeScript المصدر
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
